# zipranger

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/sorych/zipranger/: Application.java  ApplicationConfigurator.java  DefaultApplicationConfigurator.java  ResultReceiver.java  TreeSetBasedZipRangesProcessor.java  ZipRange.java  ZipRangeValidator.java  ZipRangesComparator.java  ZipRangesProcessor.java
src/main/java/com/sorych/zipranger/comparator/: ZipRangesComparator.java
src/main/java/com/sorych/zipranger/configurator/: ApplicationConfigurator.java  DefaultApplicationConfigurator.java
src/main/java/com/sorych/zipranger/exception/: ZipRangeProcessingException.java
src/main/java/com/sorych/zipranger/processor/: TreeSetBasedZipRangesProcessor.java  ZipRangesProcessor.java
src/main/java/com/sorych/zipranger/reader/: ConsoleZipcodeRangeReader.java  FileZipcodeRangeReader.java  ZipRangesReader.java
src/main/java/com/sorych/zipranger/receiver/: ConsoleOutputResultReceiver.java  ResultReceiver.java
src/main/java/com/sorych/zipranger/util/: ZipRangeUtil.java
src/test/java/com/sorych/zipranger/: ApplicationTest.java  TestApplicationConfigurator.java  TestResultReceiver.java  TestZipRangesReader.java  ZipRangeUtilTest.java
src/test/java/com/sorych/zipranger/comparator/: ZipRangesComparatorTest.java
src/test/java/com/sorych/zipranger/util/: ZipRangeUtilTest.java
