plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'

group 'com.sorych'
version '1.0'

mainClassName = 'com.sorych.zipranger.Application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sorych.zipranger.Application'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
